<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="26dp"
    android:viewportWidth="42"
    android:viewportHeight="26">
  <path
      android:pathData="M1.661,8.827L12.065,1"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.065,1L22.652,8.827"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.661,8.858H4.964"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.276,8.858H22.652"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.111,8.858L5.111,19.096"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.276,19.096V8.858"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.229,21.547L28.229,5.037"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.229,5.037H36.009"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.009,5.037L41,12.319"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M41,12.319V21.547"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.431,8.354V12.968"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.431,8.354H34.541"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.541,8.354L35.825,9.975"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35.825,9.975V13.013"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.431,12.968L35.826,13.013"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.788,13.905L31.836,13.905A0.577,0.577 0,0 1,32.413 14.482L32.413,14.482A0.577,0.577 0,0 1,31.836 15.058L30.788,15.058A0.577,0.577 0,0 1,30.211 14.482L30.211,14.482A0.577,0.577 0,0 1,30.788 13.905z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M28.216,21.529L41,21.556"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.654,23.035C13.654,23.902 12.934,24.628 12.018,24.628C11.102,24.628 10.383,23.902 10.383,23.035C10.383,22.167 11.102,21.442 12.018,21.442C12.934,21.442 13.654,22.167 13.654,23.035Z"
      android:strokeWidth="1.5"
      android:fillColor="#FEA200"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M7.654,23.035C7.654,23.902 6.935,24.628 6.019,24.628C5.103,24.628 4.384,23.902 4.384,23.035C4.384,22.167 5.103,21.442 6.019,21.442C6.935,21.442 7.654,22.167 7.654,23.035Z"
      android:strokeWidth="1.5"
      android:fillColor="#FEA200"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M36.433,22.664C36.433,23.789 35.531,24.69 34.431,24.69C33.331,24.69 32.429,23.789 32.429,22.664C32.429,21.54 33.331,20.639 34.431,20.639C35.531,20.639 36.433,21.54 36.433,22.664Z"
      android:strokeWidth="1.5"
      android:fillColor="#FEA200"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M2,18.502L27,18.502A1,1 0,0 1,28 19.502L28,20.502A1,1 0,0 1,27 21.502L2,21.502A1,1 0,0 1,1 20.502L1,19.502A1,1 0,0 1,2 18.502z"
      android:strokeWidth="1.5"
      android:fillColor="#FEA200"
      android:strokeColor="#ffffff"/>
</vector>
